<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 1</title>
    <script>
      const name = "naugtur";
      const quote = "You have my axe!";
    </script>
  </head>
  <body>
    <script src="https://ohmy.naugtur.workers.dev"></script>
  </body>
</html>
